# FirstGrade

./: README.md  build.gradle  settings.gradle
docs/: Scenario.md  Section-1-Exercise.md  Section-2-Exercise.md  Section-3-Exercise.md  Section-4-Exercise.md
documents/: Scenario.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fg/: Application.java
src/main/java/com/fg/content/question/infrastructure/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/fg/content/question/model/: Answer.java  AnswerId.java  AnswerIdGenerator.java  AnswerValidationService.java  Question.java  QuestionAnswerService.java  QuestionId.java  QuestionIdGenerator.java
src/main/java/com/fg/infrastructure/model/: ValidatingModel.java
src/main/java/com/fg/staff/: Application.java
src/main/java/com/fg/staff/teacher/api/: TeacherController.java  TeacherTranslator.java
src/main/java/com/fg/staff/teacher/app/: TeacherService.java
src/main/java/com/fg/staff/teacher/database/: TeacherRepository.java
src/main/java/com/fg/staff/teacher/infrastructure/: TeacherRepository.java
src/main/java/com/fg/staff/teacher/model/: Address.java  Teacher.java
src/main/resources/: application.yml
src/test/java/com/fg/content/question/infrastructure/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/fg/content/question/model/: AnswerIdGeneratorTest.java  AnswerValidationServiceTest.java  QuestionAnswerServiceTest.java  QuestionIdGeneratorTest.java
src/test/java/com/fg/test/: BaseTest.java
(+11 files in other folders)
